# Generated by Django 3.0rc1 on 2019-11-28 21:07

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CallDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('start', 'Call Start'), ('end', 'Call End')], max_length=5, verbose_name='record type')),
                ('timestamp', models.DateTimeField()),
                ('call_id', models.PositiveIntegerField()),
                ('source', models.CharField(blank=True, max_length=11, null=True, validators=[django.core.validators.RegexValidator(code='Invalid phone number', message='Only numbers are allowed.', regex='^[0-9]*$'), django.core.validators.MinLengthValidator(10)], verbose_name='source phone number')),
                ('destination', models.CharField(blank=True, max_length=11, null=True, validators=[django.core.validators.RegexValidator(code='Invalid phone number', message='Only numbers are allowed.', regex='^[0-9]*$'), django.core.validators.MinLengthValidator(10)], verbose_name='destination phone number')),
            ],
            options={
                'verbose_name': 'call detail',
                'verbose_name_plural': 'calls details',
                'unique_together': {('type', 'call_id')},
            },
        ),
        migrations.CreateModel(
            name='Call',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='standing charge')),
                ('detail_end', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='call_end', to='calls.CallDetail')),
                ('detail_start', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='call_start', to='calls.CallDetail')),
            ],
        ),
    ]
